# gitops-argocd

./: README.md  SUMMARY.md  deploy.sh
apps/go-app/: Dockerfile  go.mod  main.go
apps/java-app/: Dockerfile  pom.xml
apps/java-app/src/main/java/com/obs/: Application.java  MetricsController.java
apps/java-app/src/main/resources/: application.properties
apps/load-tester/: Dockerfile  go.mod  main.go
apps/python-app/: Dockerfile  main.py  requirements.txt
argocd/apps/monitoring/: kube-prometheus-stack-app.yaml  namespaces-app.yaml  otel-collector-app.yaml  tempo-app.yaml
argocd/apps/workloads/: apps-applicationset.yaml  load-tester-app.yaml  nginx-app.yaml
argocd/image-updater/: values.yaml
argocd/install/: values.yaml
argocd/notifications/: values.yaml
argocd/projects/: portfolio.yaml
argocd/rollouts/: go-rollout.yaml  java-rollout.yaml  python-rollout.yaml
argocd/rollouts/analysis/: success-rate-template.yaml
argocd/root/: root-app.yaml
kubernetes/apps/go-app/: deployment.yaml
kubernetes/apps/java-app/: deployment.yaml
kubernetes/apps/load-tester/: deployment.yaml
kubernetes/apps/python-app/: deployment.yaml
kubernetes/monitoring/dashboards/: apm-overview.yaml  jvm-metrics.yaml  load-tester.yaml  service-detail.yaml
kubernetes/monitoring/kube-prometheus-stack/: values.yaml
kubernetes/monitoring/otel-collector/: values.yaml
kubernetes/monitoring/tempo/: values.yaml
kubernetes/namespaces/: kustomization.yaml
kubernetes/overlays/production/go-app/: kustomization.yaml
kubernetes/overlays/production/java-app/: kustomization.yaml
kubernetes/overlays/production/load-tester/: kustomization.yaml
kubernetes/overlays/production/nginx/: kustomization.yaml
kubernetes/overlays/production/python-app/: kustomization.yaml
scripts/: 00-setup-prerequisites.sh  01-detect-distro.sh  04-deploy-apps.sh
terraform/: versions.tf
terraform/modules/eks/: main.tf
terraform/modules/vpc/: main.tf
